name: Upload a build artifact to Plato
description: Upload a build artifact to Plato

inputs:
  artifact_path:
    description: path to the artifact with no leading dot or slash
    required: true
  plato_path:
    description: Where to put the artifact on Plato, not required for full builds
    required: false
  full_build:
    description: whether we're uploading a full build or not
    required: true
  release_type:
    description: type of upload, only required for full builds
    required: false
  platform:
    description: platform the artifact was built for
    required: true
  deploy_key:
    description: deploy key
    required: true

runs:
  using: "composite"
  steps:
    - name: Mask input parameters
      shell: bash
      run: |
        export PREBUILT_CACHE_KEY=${{ inputs.deploy_key }}
        echo "::add-mask::$PREBUILT_CACHE_KEY"

    - name: Upload the artifact
      shell: bash
      if: ${{ inputs.full_build }}
      run: |
        curl -F "key=${{ inputs.deploy_key }}" -F "platform=${{ inputs.platform }}" -F "build_type=${{ inputs.release_type }}" -F "file=@${{ github.workspace }}/${{ inputs.artifact_path }}" https://preview.rbvi.ucsf.edu/chimerax/cgi-bin/upload_build.py

    - name: Upload the artifact
      shell: bash
      if: ${{ ! inputs.full_build }}
      run: |
        true # TODO: The script for uploading single artifacts e.g. prebuilt prerequisites or bundle wheels
