# === UCSF ChimeraX Copyright ===
# Copyright 2016 Regents of the University of California.
# All rights reserved.  This software provided pursuant to a
# license agreement containing restrictions on its disclosure,
# duplication and use.  For details see:
# http://www.rbvi.ucsf.edu/chimerax/docs/licensing.html
# This notice must be embedded in or attached to all copies,
# including partial copies, of the software or any revisions
# or derivations thereof.
# === UCSF ChimeraX Copyright ===

[flake8]
# long lines okay
extend-ignore = E501

[yapf]
# All changes must be PEP8 compatible
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF=True
COLUMN_LIMIT=95
DEDENT_CLOSING_BRACKETS=True
SPACE_BETWEEN_ENDING_COMMA_AND_CLOSING_BRACKET=False
